body {
  color: aliceblue;
  background-size: cover;
  font-family: Arial;
}
header {
  display: flex;
  font-family: "Pathway Gothic One", sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  margin: auto;
  width: 94%;
  max-width: 1900px;
}
img {
  margin-right: 20px;
}
#portrait-pics {
  height: 800px;
  width: 420px;
}
h2 {
  font-family: "Pathway Gothic One", sans-serif;
  text-transform: uppercase;
  font-size: 1.5rem;
}
header h1 {
  margin: 0;
  padding-bottom: 0;
}
header img {
  height: 100px;
  margin-left: auto;
  margin-bottom: 7px;
}
main {
  margin: auto;
  width: 95%;
  max-width: 1920px;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-gap: 20px;
  opacity: 80%;
}
#subpage-pic {
  height: 500px;
}
main section div img {
  height: 77px;
}
main #weapon h2 {
  padding-bottom: 50px;
  text-align: center;
}
main #power_weakness h2 {
  padding-bottom: 25px;
}
main section div div {
  display: inline-block;
}
main section div {
  display: flex;
  margin-bottom: 10px;
}
#weapon {
  background-color: rgba(0, 0, 0, 0.864);
  grid-column: 1;
  grid-row: 3 / 3;
  /* padding: 25px; */
}
#power_weakness {
  background-color: rgb(16, 16, 18);
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  padding: 25px;
  margin-left: 0px;
}
#story {
  background-color: rgb(73, 73, 86);
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  padding: 25px;
  line-height: 1.5em;
}
/* Footer Starts here */
footer {
  background-image: linear-gradient(
    90deg,
    rgb(3, 1, 29) 10%,
    rgb(111, 111, 115) 58%,
    rgb(0, 0, 0) 78%
  );
  grid-row: 4;
  grid-column: 1/3;
  border-top: 2px solid #222;
  border-radius: 5px;
  color: rgb(255, 255, 255);
}
footer h2,
h3 {
  text-align: center;
}
ol li {
  display: block;
}
ol a {
  display: block;
  text-align: center;
  color: #111;
  padding-bottom: 20px;
  margin-right: 10px;
}
/* Footer Ends here */
main > img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  border: solid rgba(1, 5, 13, 0.604);
}
#body-characters {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    90deg,
    rgb(3, 1, 29) 10%,
    rgb(111, 111, 115) 58%,
    rgb(0, 0, 0) 78%
  );
}
@media (max-width: 800px) {
  body {
    display: block;
  }
  main {
    display: block;
    font-size: 1.7rem;
  }
  main section {
    margin-bottom: 21px;
  }
  main img {
    margin-bottom: 11px;
    margin-right: auto;
    margin-left: auto;
  }
  body > * {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  main {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1000px) {
  #power_weakness {
    background-color: rgb(16, 16, 18);
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    padding: 25px;
    margin-left: 0px;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}
